

/*======================
========Font============
=======================*/
h1 {
font-size: 	1.5em !important;
margin: 5px 20px !important;
}


/*======================
========Body============
=======================*/

body{

	text-align: center;
	background-color: #333;

}

#wrapper{
	width:960px;
	height:800px;
	background-color: #333;
	border:thin black solid;
	margin: 10px auto;
	padding-top: 5px;


}




/*======================
========Header============
=======================*/
header{
	text-align: center;
	height: 150px;
	border: solid thin black;
	background-color: lightgrey;
}
h1#page-title{
text-align: right;

}


#brand {
	text-align: center;
	display:block;
	margin:10px 20px 5px 20px;
	max-width: 100%;
}
#brand img{
	max-width: 100%;
}

/*======================
========Nav============
=======================*/

nav ul{
	list-style: none;

}


/*======================
========Main============
=======================*/

#maincontainer{
	background-color: #fff;
	border:black thin solid;
	max-width: 100%;
	height:500px;
	padding: 100px 15px 15px 15px;
}


.seat{
	display: inline-block;
	width: 75px;
	height:75px;
	background-color: green;
}
/*Seat Taken Class*/

.na{
background-color: red;
}

/*======================
===Form and Popover=====
=======================*/

.container-fluid{
	padding: 10px !important;
	margin: 10px !important;
}

ul.pop{
	display:inline-block;
}
.pop a{
	padding: 5px;
	text-decoration: none;
	color: #111;
}
.pop a:hover{
text-decoration: none;
	}


.form-control {width:120px;}
.popover {max-width:400px;}


/*======================
========Footer============
=======================*/



 /*========================
 ======Media Query's======
==========================*/
@media screen and (max-width: 1200px){
  body, #wrapper{
    width:100%;


}

 @media only screen and (max-width : 768px) {
 	body{
 		min-width: 600px !important;
 	}

    }