<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Theater Layout</title>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container" id="wrapper">
		<header>
			<div id="brand">
				<img src="images/amc.png" alt="amc logo">
			</div>
			<h1 id="page-title">Git Lab</h1>
		</header>

		<main>
			<div id="maincontainer">
				<div class = "col-fixed row-4">
			<!-- 	Start of Form Hover seat 1: -->
					<div class="container-fluid seat">  
					  	<ul class="list-unstyled pop">
					    <li><a data-placement="bottom" data-trigger="hover"data-toggle="popover" data-title="Reserve Your Seat" data-container="body" type="button" data-html="true" href="#" id="login"><span class="glyphicon glyphicon-plus-sign"></span></a></li>
					    <div id="popover-content" class="hide">
					      	<form class="form-inline" role="form">
					        	<div class="form-group">
					          	<input type="text" placeholder="Name" class="form-control" maxlength="5">
					          	<input type="text" placeholder="Email" class="form-control" maxlength="5">                                  
					        	</div>
					      	</form>
					    </div>
					  	</ul>
					</div>
			<!--   	End of Form Hover seat 1-->
			<!-- 	Start of Form Hover seat 2: -->
					<div class="container-fluid seat">  
					  	<ul class="list-unstyled pop">
					    <li><a data-placement="bottom" data-trigger="hover"data-toggle="popover" data-title="Reserve Your Seat" data-container="body" type="button" data-html="true" href="#" id="login"><span class="glyphicon glyphicon-plus-sign"></span></a></li>
					    <div id="popover-content" class="hide">
					      	<form class="form-inline" role="form">
					        	<div class="form-group">
					          	<input type="text" placeholder="Name" class="form-control" maxlength="5">
					          	<input type="text" placeholder="Email" class="form-control" maxlength="5">                                  
					        	</div>
					      	</form>
					    </div>
					  	</ul>
					</div>
			<!--   	End of Form Hover seat 2-->
			<!-- 	Start of Form Hover seat 3: -->
					<div class="container-fluid seat">  
					  	<ul class="list-unstyled pop">
					    <li><a data-placement="bottom" data-trigger="hover"data-toggle="popover" data-title="Reserve Your Seat" data-container="body" type="button" data-html="true" href="#" id="login"><span class="glyphicon glyphicon-plus-sign"></span></a></li>
					    <div id="popover-content" class="hide">
					      	<form class="form-inline" role="form">
					        	<div class="form-group">
					          	<input type="text" placeholder="Name" class="form-control" maxlength="5">
					          	<input type="text" placeholder="Email" class="form-control" maxlength="5">                                  
					        	</div>
					      	</form>
					    </div>
					  	</ul>
					</div>
			<!--   	End of Form Hover seat 3-->
			<!-- 	Start of Form Hover seat 4: -->
					<div class="container-fluid seat">  
					  	<ul class="list-unstyled pop">
					    <li><a data-placement="bottom" data-trigger="hover"data-toggle="popover" data-title="Reserve Your Seat" data-container="body" type="button" data-html="true" href="#" id="login"><span class="glyphicon glyphicon-plus-sign"></span></a></li>
					    <div id="popover-content" class="hide">
					      	<form class="form-inline" role="form">
					        	<div class="form-group">
					          	<input type="text" placeholder="Name" class="form-control" maxlength="5">
					          	<input type="text" placeholder="Email" class="form-control" maxlength="5">                                  
					        	</div>
					      	</form>
					    </div>
					  	</ul>
					</div>
			<!--   	End of Form Hover seat 4-->
				</div>
			<!-- End of Row 4 -->

				<div class = "col-fixed row-3" >
					<div class= "seat na "></div>
					<div class= "seat na "></div>
					<div class= "seat na "></div>
					<div class= "seat "></div>
					<div class= "seat na "></div>
					<div class= "seat "></div>
				</div>
				<div class = "col-fixed row-2" >
					<div class= "seat "></div>
					<div class= "seat "></div>
					<div class= "seat "></div>
					<div class= "seat "></div>
					<div class= "seat na"></div>
					<div class= "seat "></div>
				</div>
				<div class = "col-fixed row-1" >
					<div class= "seat na "></div>
					<div class= "seat na "></div>
					<div class= "seat "></div>
					<div class= "seat na "></div>
					<div class= "seat "></div>
					<div class= "seat "></div>
					<div class= "seat "></div>
					<div class= "seat "></div>
				</div>
			
			

			</div>
		</main>

				

		<footer></footer>

	</div>
<script src="script.js"> </script>

</body>
</html>